CREATE DATASET {dataset.time.%ID%} VISUAL(TITLE "Time (%NAME%)");
CREATE FOLDER {dim.time.%ID%} VISUAL(TITLE "Time dimension (%NAME%)") TYPE ATTRIBUTE;

CREATE ATTRIBUTE {attr.time.second.of.day.%ID%} VISUAL(TITLE "Time (%NAME%)",
  FOLDER {dim.time.%ID%}) AS KEYS {d_time_second_of_day_%ID%.id} FULLSET WITH LABELS
  {label.time.%ID%} VISUAL(TITLE "Time (hh:mm:ss)") AS {d_time_second_of_day_%ID%.nm},
  {label.time.twelve.%ID%} VISUAL(TITLE "Time (HH:mm:ss)") AS {d_time_second_of_day_%ID%.nm_12},
  {label.time.second.of.day.%ID%} VISUAL(TITLE "Second of Day") AS {d_time_second_of_day_%ID%.nm_sec};
ALTER ATTRIBUTE {attr.time.second.of.day.%ID%} ORDER BY {label.time.%ID%} ASC;
ALTER DATASET {dataset.time.%ID%} ADD {attr.time.second.of.day.%ID%};

CREATE ATTRIBUTE {attr.time.second.%ID%} VISUAL(TITLE "Second (%NAME%)",
  FOLDER {dim.time.%ID%}) AS KEYS {d_time_second_%ID%.id} FULLSET,
  {d_time_second_of_day_%ID%.second_id} WITH LABELS
  {label.time.second.%ID%} VISUAL(TITLE "Second") AS {d_time_second_%ID%.nm};
ALTER DATASET {dataset.time.%ID%} ADD {attr.time.second.%ID%};

CREATE ATTRIBUTE {attr.time.minute.of.day.%ID%} VISUAL(TITLE "Minute of Day (%NAME%)",
  FOLDER {dim.time.%ID%}) AS KEYS {d_time_minute_of_day_%ID%.id} FULLSET,
  {d_time_second_of_day_%ID%.minute_id} WITH LABELS
  {label.time.minute.of.day.%ID%} VISUAL(TITLE "Minute of Day") AS {d_time_minute_of_day_%ID%.nm};
ALTER DATASET {dataset.time.%ID%} ADD {attr.time.minute.of.day.%ID%};

CREATE ATTRIBUTE {attr.time.minute.%ID%} VISUAL(TITLE "Minute (%NAME%)",
  FOLDER {dim.time.%ID%}) AS KEYS {d_time_minute_%ID%.id} FULLSET,
  {d_time_minute_of_day_%ID%.minute_id} WITH LABELS
  {label.time.minute.%ID%} VISUAL(TITLE "Minute") AS {d_time_minute_%ID%.nm};
ALTER DATASET {dataset.time.%ID%} ADD {attr.time.minute.%ID%};

CREATE ATTRIBUTE {attr.time.hour.of.day.%ID%} VISUAL(TITLE "Hour (%NAME%)",
  FOLDER {dim.time.%ID%}) AS KEYS {d_time_hour_of_day_%ID%.id} FULLSET,
  {d_time_minute_of_day_%ID%.hour_id} WITH LABELS
  {label.time.hour.of.day.%ID%} VISUAL(TITLE "Hour (0-23)") AS {d_time_hour_of_day_%ID%.nm},
  {label.time.hour.of.day.twelve.%ID%} VISUAL(TITLE "Hour (1-12)") AS {d_time_hour_of_day_%ID%.nm_12};
ALTER ATTRIBUTE {attr.time.hour.of.day.%ID%} ORDER BY {label.time.hour.of.day.%ID%} ASC;
ALTER DATASET {dataset.time.%ID%} ADD {attr.time.hour.of.day.%ID%};

CREATE ATTRIBUTE {attr.time.ampm.%ID%} VISUAL(TITLE "AM/PM (%NAME%)",
FOLDER {dim.time.%ID%}) AS KEYS {d_time_ampm_%ID%.id} FULLSET,
  {d_time_hour_of_day_%ID%.ampm_id} WITH LABELS
  {label.time.ampm.%ID%} VISUAL(TITLE "AM/PM") AS {d_time_ampm_%ID%.nm};
ALTER DATASET {dataset.time.%ID%} ADD {attr.time.ampm.%ID%};

SYNCHRONIZE {dataset.time.%ID%};